# po-tracker

./: .eslintrc.json  .firebaserc  .gitignore  README.md  firestore.indexes.json  firestore.rules  jest.config.js  jest.setup.js  jsconfig.json  package-lock.json  package.json  vercel.json
.github/workflows/: android-build.yml  android_build.yml  flutter-build.yml
__tests__/: api-client-optimization.test.js
__tests__/api/: health.test.js  search.test.js
__tests__/components/: ErrorBoundary.test.js  ProtectedRoute.test.js
__tests__/lib/: cache.test.js  date-utils.test.js  optimistic-updates.test.js  request-deduplicator.test.js  search-service.test.js  secure-excel.test.js  types.test.js  validation-schemas.test.js  validators.test.js
android-app/: README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
android-app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/potracker/acpl/adapters/: AppointmentAdapter.kt  CommentAdapter.kt  POAdapter.kt  ShipmentAdapter.kt
android-app/app/src/main/java/com/potracker/acpl/models/: Models.kt
android-app/app/src/main/java/com/potracker/acpl/repository/: FirebaseRepository.kt
android-app/app/src/main/java/com/potracker/acpl/ui/: AppointmentDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PODetailActivity.kt  ShipmentDetailActivity.kt  SplashActivity.kt
android-app/app/src/main/java/com/potracker/acpl/utils/: DateUtils.kt
android-app/app/src/main/java/com/potracker/app/adapters/: AppointmentAdapter.kt  CommentAdapter.kt  POAdapter.kt  ShipmentAdapter.kt
android-app/app/src/main/java/com/potracker/app/models/: Models.kt
android-app/app/src/main/java/com/potracker/app/repository/: FirebaseRepository.kt
android-app/app/src/main/java/com/potracker/app/ui/: AppointmentDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PODetailActivity.kt  ShipmentDetailActivity.kt  SplashActivity.kt
android-app/app/src/main/java/com/potracker/app/utils/: DateUtils.kt
android-app/app/src/main/res/drawable/: edit_text_bg.xml  spinner_bg.xml  splash_background.xml
android-app/app/src/main/res/layout/: activity_appointment_detail.xml  activity_login.xml  activity_main.xml  activity_po_detail.xml  activity_shipment_detail.xml  activity_splash.xml  item_appointment.xml  item_comment.xml  item_po.xml  item_shipment.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts  google-services.json
android_app/gradle/: libs.versions.toml
components/: ProtectedRoute.js
components/Appointments/: AppointmentForm.js
components/Common/: DeliveryConfirmModal.js  ErrorBoundary.js  ExcelImport.js  ExcelImportWithAPI.js  LoadingSkeleton.js
components/Dashboard/: ActivityFeed.js  SalesChart.js  StatCard.js
components/Layout/: Layout.js
components/PurchaseOrders/: BulkEditModal.js  POExcelImport.js  POForm.js  TemplateSelector.js
components/Returns/: ReturnForm.js
components/Shipments/: ShipmentExcelImport.js  ShipmentForm.js
components/Transporters/: TransporterForm.js
components/Vendors/: VendorForm.js  WarehouseModal.js
docs/: api-documentation.md  authentication-guide.md  complete-database-guide.md  deployment-guide.md  issue-fixes-tracker.md  messaging-schema.md  realtime-hooks-guide.md  testing-guide.md  type-safety-guide.md
flutter-app/: .gitignore  README.md  pubspec.yaml
flutter-app/android/app/: build.gradle  google-services.json  proguard-rules.pro
flutter-app/lib/: firebase_options.dart  main.dart
flutter-app/lib/models/: dashboard_metrics.dart  models.dart
flutter-app/lib/screens/: appointment_detail_screen.dart  dashboard_screen.dart  login_screen.dart  main_screen.dart  po_detail_screen.dart  shipment_detail_screen.dart
flutter-app/lib/services/: auth_service.dart  firebase_repository.dart
flutter-app/lib/widgets/: appointment_card.dart  po_card.dart  shipment_card.dart
hooks/: usePORealtime.js  useRealtime.js
lib/: api-client.js  audit-logger.js  auth-client.js  auth-middleware.js  cache.js  date-utils.js  excel-template-generator.js  excel-template-with-validation.js  firebase-admin.js  firebase.js  logger.js  metrics-service.js  notifications.js  optimistic-updates.js  pdf-export.js  po-helpers.js  po-templates.js  rate-limiter.js  request-deduplicator.js  retry-handler.js  search-service.js  secure-excel.js  types.js  validation-schemas.js  validation.js  validators.js
pages/: _app.js  _document.js  activity.js  dashboard.js  index.js  login.js
pages/admin/: fix-quantities.js
pages/api/: health.js  search.js
pages/api/admin/: fix-po-quantities.js  rebuild-search-index.js  sync-appointments.js  sync-po-items.js
pages/api/appointments/: [appointmentId].js  index.js  unlinked.js
pages/api/audit-logs/: index.js
pages/api/auth/: login.js  logout.js  profile.js  register.js
pages/api/dashboard/: chart-data.js  metrics.js  recent-activities.js
pages/api/messages/: channels.js  index.js
pages/api/purchase-orders/: index.js
pages/api/returns/: [returnId].js  index.js
pages/api/shipments/: [shipmentId].js  index.js
pages/api/transporters/: [transporterId].js  (+1 more)
pages/appointments/: [appointmentId].js  create.js  index.js
pages/audit-logs/: index.js
pages/messages/: index.js
pages/purchase-orders/: [poId].js  create.js  index.js
pages/reports/: index.js
pages/returns/: [returnId].js  create.js  index.js
pages/shipments/: [shipmentId].js  create.js  index.js
pages/transporters/: [transporterId].js  create.js  index.js
pages/users/: index.js
pages/vendors/: [vendorId].js  create.js  index.js
public/: manifest.json  robots.txt  sitemap.xml  sw.js
scripts/: create-super-admin.js  deploy-firestore.bat  deploy-firestore.sh  fix-po-quantities.js
styles/: globals.css
(+75 files in other folders)
